<!DOCTYPE html>
<html>
  <head>
    <title>NOVA INDUSTRIES</title>
    <style>
      h1 {
        font-size: 40px;
        font-family:Roboto;
        font-weight: threeddarkshadow;
        color:rgb(100,100,100);
        text-align:center;
      }
      h2 {
        font-size : 25px;
        font-family:Italic;
        font-weight:normal;
        color:rgb(100,0,100);
        text-align:center;
      }
      button {
        font-size : 15px;
        font-family :Roboto;
        color : rgb(0,0,40);
        
        
      }
        .boy{
          font-size :20px;
          font-family:Robot;
        }
        #banner{
          width: 100%;
          height:360px;
          object-fit:cover;
        }
        #container {
          max-width:720px;
          margin : 0 auto;
        }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>NOVA INDUSTRIES</h1>
    <img id="banner" src="https://sample-begining-website-1--praveenmarimuth.repl.co/static/banner.jpg" >
    <h2>ABOUT NOVA INDUSTRIES</h2>
    <p class="boy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae consequat arcu. Nam at eros nec velit cursus rutrum. Proin finibus pellentesque nisl vel porttitor. Aliquam vulputate facilisis eros et eleifend. In consequat, ligula lacinia placerat imperdiet, eros nunc ultrices nisl, in maximus arcu ante eu sem.</p>
    <h2>For more information </h2>
      <div style="text-align:center;">
        <p>Have a good day</p>
    <button>Contact us</button>
      </div>
  </div>
  </body>
</html>